<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <div class="header">
            <h1>Responsive Webpage</h1>
            <nav>
                   
                <ul>
                    <li><a class="active" href="index.html" target blank>Page 1</a></li>
                    <li><a class="active" href="pagestructure.html" target blank>Page 2</a></li>
                    <li><a class="active" href="Page3.html" target blank>Page 3</a></li>
                    <li><a class="active" href="#" target blank>Page 3</a></li>
                </ul>
                    </nav>
            <div class="coll">
                    <h1>This is a very intresting Left!</h1>
                    <p>
                            This is a very intresting Left
                            This is a very intresting Left
                            This is a very intresting Left
                            This is a very intresting Left
                            This is a very intresting Left
                            This is a very intresting Left

                            This is a very intresting Left
                    </p>
        
                </div>
        </div>

        <div class="colm">
            <h1>This is a very intresting article!</h1>
            <p>This is a very intresting article!
                This is a very intresting article!
                This is a very intresting article!
                This is a very intresting article!
                This is a very intresting article!
                This is a very intresting article!
                This is a very intresting article!
                
            </p>

        </div>
        <div class="colr">
                <h1>This is a very intresting Right!</h1>
                <p>This is a very intresting Right column!
                        This is a very intresting Right column!
                        This is a very intresting Right column!
                        This is a very intresting Right column!
                        This is a very intresting Right column!
                        This is a very intresting Right column!
                        This is a very intresting Right column!
                    
                </p>
    
            </div>
            
        
    </body>








</html>